{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=HrLeaveDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=RIRI\\SQLEXPRESS;Database=HrLeaveDb;User ID=sa;Password=root1234567890;Integrated Security=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "HrMicroservicesSecretKey_ChangeThis_InProduction_2024!",
    "Issuer": "HrMicroservices",
    "Audience": "HrMicroservicesClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5003"
}